# MockPars

./: MockPars.sln  README.md
MockPars.Application/: ConfigureServices.cs  MockPars.Application.csproj
MockPars.Application/DTO/Column/: ColumnItemDto.cs  CreateColumnDto.cs  FakeDataTypesDto.cs  UpdateColumnDto.cs
MockPars.Application/DTO/Database/: ColumnInfoDto.cs  ConnectionDatabaseDto.cs  CreateDatabaseDto.cs  DatabaseItemDto.cs  UpdateDatabaseDto.cs
MockPars.Application/DTO/RecordData/: CreateRecordDataDto.cs  RecordDataItemDto.cs  UpdateRecordDataDto.cs
MockPars.Application/DTO/Table/: CreateTableDto.cs  FakeDataToTableDto.cs  TableInfoDto.cs  TableItemDto.cs  UpdateTableDto.cs
MockPars.Application/DTO/Users/: RegisterDto.cs
MockPars.Application/DTO/base/: FakeDataTypesDto.cs
MockPars.Application/Extention/: UserExtentions.cs
MockPars.Application/Generator/: NameGenerator.cs
MockPars.Application/Services/Implementation/: ColumnService.cs  DatabaseService.cs  FakeDataGenerator.cs  FakeService.cs  RecordDataService.cs  TableService.cs  UserService.cs
MockPars.Application/Services/Interfaces/: IColumnService.cs  IDatabaseService.cs  IFakeService.cs  IRecordDataService.cs  ISqlProvider.cs  ITableService.cs  IUserService.cs
MockPars.Application/Static/FakeValue/: FakeValue.cs  NameFakeValue.cs
MockPars.Application/Static/Message/: ColumnMessage.cs  DatabaseMessageStatic.cs  RecordDataMessage.cs  TableMessage.cs  UserMessageStatic.cs
MockPars.Domain/Enums/: FakeDataTypes.cs
MockPars.Domain/Interface/: IColumnsRepository.cs  IDatabasesRepository.cs  IRecordDataRepository.cs  IRepository.cs  ITablesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MockPars.Domain/Models/: Columns.cs  Databases.cs  RecordData.cs  Tables.cs  User.cs
MockPars.Infrastructure/: ConfigureServices.cs  MockPars.Infrastructure.csproj
MockPars.Infrastructure/Configuration/: ColumnConfiguration.cs  DatabaseConfiguration.cs  RecordDataConfiguration.cs  TablesConfiguration.cs  UserConfiguration.cs
MockPars.Infrastructure/Context/: AppDbContext.cs
MockPars.Infrastructure/Migrations/: 20250516133815_init-Database.Designer.cs  20250516133815_init-Database.cs  20250520130127_update-DatabasesId-table.Designer.cs  20250520130127_update-DatabasesId-table.cs  20250520141024_rename-tableid-column.Designer.cs  20250520141024_rename-tableid-column.cs  20250525072001_add-table-RecordData.Designer.cs  20250525072001_add-table-RecordData.cs  20250526062918_add-RowIndex-table-recordData.Designer.cs  20250526062918_add-RowIndex-table-recordData.cs  AppDbContextModelSnapshot.cs
MockPars.Infrastructure/Models/Authebntication/: UserLoginDto.cs
MockPars.Infrastructure/Models/Jwt/: ConfigJwtDto.cs
MockPars.Infrastructure/Repositories/: ColumnsRepository.cs  DatabasesRepository.cs  RecordDataRepository.cs  Repository.cs  TablesRepository.cs  UnitOfWork.cs  UserRepository.cs
MockPars.Infrastructure/Service/Authebntication/: IAuthenticationService.cs
MockPars.Infrastructure/Service/Jwt/: IJwtService.cs  Jwtservices.cs
MockPars.WebApi/: MockPars.WebApi.csproj  MockPars.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  stylecop.json
MockPars.WebApi/Controllers/: AccountController.cs  ColumnController.cs  DatabaseController.cs  FakeController.cs  RecordDataController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
MockPars.WebApi/Properties/: launchSettings.json
