<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockPars.Application\MockPars.Application.csproj" />
    <ProjectReference Include="..\MockPars.Domain\MockPars.Domain.csproj" />
  </ItemGroup>

</Project>
