<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockPars.Domain\MockPars.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convertor\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.3" />
	  <PackageReference Include="ErrorOr" Version="2.0.1" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
